# plecify

./: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml  render.yaml  run.cmd  run.sh
backend/: .dockerignore  Dockerfile  run.cmd
backend/src/main/java/com/campusconnect/portal/: CampusRecruitmentPortalApplication.java
backend/src/main/java/com/campusconnect/portal/config/: ApplicationConfig.java  CacheConfig.java  OpenApiConfig.java
backend/src/main/java/com/campusconnect/portal/controller/: AdminController.java  AiController.java  AuthController.java  PlacementController.java  PublicConfigController.java
backend/src/main/java/com/campusconnect/portal/entity/: Application.java  ApplicationStatusHistory.java  BaseEntity.java  Company.java  EligibleJob.java  Job.java  RefreshToken.java  University.java  VerificationToken.java
backend/src/main/java/com/campusconnect/portal/exception/: ApiException.java  BusinessRuleException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/campusconnect/portal/mapper/: ApplicationMapper.java
backend/src/main/java/com/campusconnect/portal/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java  CompanyRepository.java  EmailLogRepository.java  JobRepository.java  PlacementCellRepository.java  RoleRepository.java  StudentRepository.java  UniversityRepository.java  UserRepository.java
backend/src/main/java/com/campusconnect/portal/security/: CustomUserDetailsService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  LoginSessionCache.java  RateLimitFilter.java  RestAccessDeniedHandler.java  SecureTokenGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V2__oauth_provider.sql  V3__seed_admin_user.sql
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/app/: nav-config.ts  router.tsx  routes.ts
frontend/src/components/domain/: eligibility-summary.tsx  status-badge.tsx
frontend/src/components/layout/: auth-layout.tsx  dashboard-layout.tsx  sidebar.tsx  topbar.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dropdown.tsx  icon.tsx  input.tsx  modal.tsx  page-header.tsx  pagination.tsx  select.tsx  spinner.tsx  stat-card.tsx  states.tsx  table.tsx  textarea.tsx
frontend/src/features/admin/: admin-hooks.ts
frontend/src/features/ai/: ai-hooks.ts  ai-text-field.tsx  chatbot-widget.tsx
frontend/src/features/auth/: auth-context.tsx  auth-hooks.ts  google-config.tsx  google-sign-in-button.tsx  protected-route.tsx  schemas.ts  use-auth.ts  use-idle-logout.ts
frontend/src/features/jobs/: job-hooks.ts  job-schema.ts
frontend/src/features/placement/: placement-hooks.ts
frontend/src/features/student/: student-hooks.ts
frontend/src/lib/: api-client.ts  api-helpers.ts  env.ts  format.ts  jwt.ts  query-client.ts  query-keys.ts  token-storage.ts  utils.ts
frontend/src/pages/admin/: admin-companies-page.tsx  admin-company-detail-page.tsx  admin-dashboard-page.tsx
frontend/src/pages/auth/: forgot-password-page.tsx  login-page.tsx  register-company-page.tsx  register-student-page.tsx  reset-password-page.tsx  verify-email-page.tsx
frontend/src/pages/company/: company-dashboard-page.tsx  company-job-detail-page.tsx  company-job-edit-page.tsx  company-job-new-page.tsx  company-jobs-page.tsx  job-form.tsx
frontend/src/pages/landing/: landing-page.tsx
frontend/src/pages/placement/: placement-dashboard-page.tsx  placement-job-detail-page.tsx  placement-pending-page.tsx
frontend/src/pages/student/: applications-page.tsx  apply-modal.tsx  eligible-jobs-page.tsx  student-dashboard-page.tsx
frontend/src/services/: admin-service.ts  ai-service.ts  auth-service.ts  config-service.ts  job-service.ts  placement-service.ts  student-service.ts
frontend/src/types/: ai.ts  api.ts  auth.ts  domain.ts
scripts/: start-backend.mjs
src/main/java/com/campusconnect/portal/common/enums/: Gender.java  NotificationType.java  RoleType.java  WorkAuthorization.java
src/main/java/com/campusconnect/portal/common/response/: ApiError.java  PagedResponse.java
src/main/java/com/campusconnect/portal/config/: AsyncConfig.java  AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/campusconnect/portal/config/props/: CacheProperties.java  EmailProperties.java  JwtProperties.java  SecurityProperties.java
src/main/java/com/campusconnect/portal/controller/: JobController.java  StudentJobController.java
src/main/java/com/campusconnect/portal/dto/admin/: CompanySummaryResponse.java
src/main/java/com/campusconnect/portal/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginResponse.java  RegisterCompanyRequest.java  RegisterStudentRequest.java  ResendVerificationRequest.java  VerifyEmailRequest.java
src/main/java/com/campusconnect/portal/dto/dashboard/: CompanyDashboardResponse.java
src/main/java/com/campusconnect/portal/dto/job/: JobResponse.java
src/main/java/com/campusconnect/portal/entity/: AuditLog.java  EmailLog.java  JobEligibility.java  Notification.java  PlacementCell.java  Role.java  Student.java  User.java
src/main/java/com/campusconnect/portal/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/campusconnect/portal/mapper/: JobMapper.java  UserMapper.java
src/main/java/com/campusconnect/portal/repository/: AuditLogRepository.java  EligibleJobRepository.java  NotificationRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/campusconnect/portal/security/: AuthenticatedUser.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SessionCacheEvictor.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql
src/test/java/com/campusconnect/portal/security/: SecureTokenGeneratorTest.java
(+82 files in other folders)
